<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tch_class_student_list"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="@string/student_list"
        app:showAsAction="withText|always"/>
</menu>